[gd_scene load_steps=5 format=3 uid="uid://dk1vcgx207fou"]

[ext_resource type="Script" uid="uid://bljrgyvgn5711" path="res://scenes/magnetic_block.gd" id="1_orc65"]
[ext_resource type="Texture2D" uid="uid://dhehtrik2s6fb" path="res://assets/Final-Art/kenney_1-bit-platformer-pack/Tilemap/monochrome_tilemap_transparent.png" id="2_orc65"]
[ext_resource type="PackedScene" uid="uid://baf2u4k8bkw0k" path="res://scenes/components/magnetic.tscn" id="2_qs2ij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs2ij"]
size = Vector2(16, 16)

[node name="MagneticBlock" type="RigidBody2D" groups=["magnetic"]]
collision_layer = 3
script = ExtResource("1_orc65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qs2ij")

[node name="Magnetic" parent="." instance=ExtResource("2_qs2ij")]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_orc65")
region_rect = Rect2(238, 289, 50, 50)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
