[gd_scene load_steps=4 format=3 uid="uid://dpusfjpot71fc"]

[ext_resource type="Script" uid="uid://bbispdselihud" path="res://Movement.cs" id="1_ll15x"]
[ext_resource type="Texture2D" uid="uid://cgfle4bf3g5ai" path="res://New Piskel.png" id="2_kd4ay"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g6n5k"]
radius = 17.0
height = 36.0

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(369, 201)
script = ExtResource("1_ll15x")

[node name="Magnet" type="Sprite2D" parent="Player"]
texture = ExtResource("2_kd4ay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_g6n5k")
