[gd_scene load_steps=2 format=3 uid="uid://vun62ebhvmdf"]

[ext_resource type="Script" uid="uid://y3ebtt8q3g8f" path="res://scenes/components/magnet_component.gd" id="1_edt5q"]

[node name="MagnetComponent" type="Node2D"]
script = ExtResource("1_edt5q")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)
collision_mask = 2

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(0, -1)
collision_mask = 128
hit_from_inside = true
